tema10/pokedaw.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pokedex">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="foto">
                                <xs:complexType>
                                    <xs:attribute name="imagen" type="xs:ID" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="descripcion" type="xs:string" />
                            <xs:element name="tipo" type="xs:string" />
                            <xs:element name="genero" type="xs:string" />
                            <xs:element name="estado">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="habilidad" type="xs:string" />
                                        <xs:element name="nivel" type="xs:string" />
                                        <xs:element name="fuerza" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="agua" />
                                    <xs:enumeration value="fuego" />
                                    <xs:enumeration value="planta" />
                                    <xs:enumeration value="tierra" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>