tema11/concesionariooptimizado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="coche">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="marca" type="xs:string" />
                <xs:element name="modelo" type="xs:string" />
                <xs:element name="cilindrada" type="xs:string" />
                <xs:element name="combustible" type="xs:string" />
                <xs:element name="precio" type="xs:string" />
                <xs:element name="año" type="xs:string" />
                <xs:element name="color" type="xs:string" />
                <xs:element name="interesado" maxOccurs="unbounded" type="xs:string" />
                <xs:element name="fecha_limite">
                    <xs:complexType>
                        <xs:attribute name="fecha" type="xs:date" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="accesorios" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="matricula" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>