tema11/concesionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coche" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="marca" type="xs:string" />
                            <xs:element name="modelo" type="xs:string" />
                            <xs:choice>
                            <xs:element name="cilindrada" type="xs:decimal" />
                            <xs:element name="caballos" type="xs:unsignedShort" />
                            </xs:choice>
                            <xs:element name="combustible" type="xs:string" />
                            <xs:element name="precio" type="xs:string" />
                            <xs:element minOccurs="0" name="año" type="xs:unsignedShort" />
                            <xs:element name="color" type="xs:string" />
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="interesado" type="xs:string"/>
                            <xs:element minOccurs="0" name="fecha_limite">
                                <xs:complexType>
                                    <xs:attribute name="fecha" type="xs:date" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="matricula" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>