tema14/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pokeDAW">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="numeroPokedex" type="xs:integer"
                                                use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="imagen">
                                <xs:complexType>
                                    <xs:attribute name="src" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="descripcion" type="xs:string" />
                            <xs:element name="genero" type="xs:string" />
                            <xs:element name="estado">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="habilidad">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="destreza"
                                                            type="xs:integer" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="nivel" type="xs:string" />
                                        <xs:element name="fuerza" type="xs:string" />
                                        <xs:element name="faseEvolucion" type="xs:string" />
                                        <xs:element name="puntosVida" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>